INSERT INTO CELINK.TBLLOANNOTES (INTSUBSERVICERLOANNUMBER, CHRLOANNOTES, DTMNOTEDATE, CHRUSERID, BLNPRIORITY)
SELECT LOANNUMBER ,
	'Sent First Occupancy Letter',
	CURRENT TIMESTAMP,
	'AUTOPROC',
	0
FROM CELINK.TBLOCCLETGENERATED
WHERE LETTERNUMBER = 1
UNION
SELECT LOANNUMBER ,
	'Sent Second Occupancy Letter',
	CURRENT TIMESTAMP,
	'AUTOPROC',
	0
FROM CELINK.TBLOCCLETGENERATED
WHERE LETTERNUMBER = 2;